\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\begin{document}

% Equation 1
\begin{equation}
  f
\end{equation}

% Equation 2
\begin{equation}
  x_1 \neq x_2
\end{equation}

% Equation 3
\begin{equation}
  f(x_1) \neq f(x_2) 
\end{equation}

% Equation 4
\begin{equation}
  f(x_1) = f(x_2)
\end{equation}

% Equation 5
\begin{equation}
  x_1 = x_2 
\end{equation}

% Equation 6
\begin{equation}
  \left(x+a\right)^{n}=\sum_{k=0}^{n} \binom{n}{k}x^{k}a^{n-k}
\end{equation}

% Equation 7
\begin{equation}
  \sin(\alpha)\pm\sin(\beta)=2\sin(\frac{1}{2}\left(\alpha\pm \beta\right))\cos(\frac{1}{2}\left(\alpha\mp \beta\right))
\end{equation}

% Equation 8
\begin{equation}
  e^x=1+\frac{x}{1!}+\frac{x^2}{2!}+\frac{x^3}{3!}+\ldots,  -\infty<x<\infty
\end{equation}

% Equation 9
\begin{equation}
  \cos(\alpha)+\cos(\beta)=2\cos(\frac{1}{2}\left(\alpha+\beta\right))\cos(\frac{1}{2}\left(\alpha-\beta\right))
\end{equation}

% Equation 10
\begin{equation}
  Z\left(\upsilon\right)=\frac{1}{\sqrt{\pi}}\int_{-\infty}^{\infty} \frac{e^{-t^{2}}dt}{t-i\upsilon}=i\int_{0}^{\infty} e^{-\upsilon t-t^{2}/4}dt
\end{equation}

% Equation 11
\begin{equation}
  \exists x\left(Person\left(x\right)\land\forall y\left(Time\left(y\right)\rightarrow Happy\left(x,y\right)\right)\right)
\end{equation}

% Equation 12
\begin{equation}
  \int_{-\infty}^{\infty} e^{-x^{2}}dx=\left[\int_{-\infty}^{\infty} e^{-x^{2}}dx\int_{-\infty}^{\infty} e^{-y^{2}}dy\right]^{1/2}=\left[\int_{0}^{2\pi} \int_{0}^{\infty} e^{-r^{2}}r \, dr \, d\theta\right]^{1/2}=\left[\pi\int_{0}^{\infty} e^{-u}du\right]^{1/2}=\sqrt{\pi}
\end{equation}

% Equation 13
\begin{equation}
  \begin{pmatrix} U\left(t\right) \\ V\left(t\right) \\ W\left(t\right) \end{pmatrix}=\begin{pmatrix} 1 & 0 & 0 \\ 0 & \cos(Rt) & -\sin(Rt) \\ 0 & \sin(Rt) & \cos(Rt) \end{pmatrix}\begin{pmatrix} U\left(0\right) \\ V\left(0\right) \\ W\left(0\right) \end{pmatrix}
\end{equation}

% Equation 14
\begin{equation}
  f\left(z\right)=\sum_{n=0}^{\infty} \frac{f^{\left(n\right)}\left(a\right)}{n!}\left(z-a\right)^{n}
\end{equation}

% Equation 15
\begin{equation}
  A\cdot B\times C=A\times B\cdot C=\begin{vmatrix} A_{x} & A_{y} & A_{z} \\ B_{x} & B_{y} & B_{z} \\ C_{x} & C_{y} & C_{z} \end{vmatrix}
\end{equation}

% Equation 16
\begin{equation}
  \sqrt[n]{a^{n}}=\begin{cases} a, & \text{n odd} \\ \left|a\right|, & \text{n even} \end{cases}
\end{equation}

% Equation 17
\begin{equation}
  \lim_{n\rightarrow\infty} \left(1+\frac{1}{n}\right)^{n}=e
\end{equation}

% Equation 18
\begin{equation}
  \Gamma\left(z\right)=\int_{0}^{\infty} t^{z-1}e^{-t}dt=\frac{e^{-\gamma z}}{z}\prod_{k=1}^{\infty} \left(1+\frac{z}{k}\right)^{-1}e^{z/k},  \gamma\approx 0.577216
\end{equation}

% Equation 19
\begin{equation}
  \nabla\cdot\nabla\psi=\frac{\partial^{2}\psi}{\partial x^{2}}+\frac{\partial^{2}\psi}{\partial y^{2}}+\frac{\partial^{2}\psi}{\partial z^{2}}=\frac{1}{r^{2}\sin(\theta)}\left[\sin(\theta)\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\psi}{\partial r}\right)+\frac{\partial}{\partial\theta}\left(\sin(\theta)\frac{\partial\psi}{\partial\theta}\right)+\frac{1}{\sin(\theta)}\frac{\partial^{2}\psi}{\partial\phi^{2}}\right]
\end{equation}

\end{document}
