Equations from: Ø§Ù„Ø¯Ø§Ù„Ø© ÙˆØ§Ø­Ø¯ Ù„ÙˆØ§Ø­Ø¯ (Ø¬Ø§Ù‡Ø²Ø© Ù„Ù„Ù†Ø´Ø±).docx
======================================================================

EQUATION 1:
----------------------------------------
Range text:
ğ‘“

Selection:
ğ‘“

Type: Display

======================================================================

EQUATION 2:
----------------------------------------
Range text:
ğ‘¥1 â‰  ğ‘¥2

Selection:
ğ‘¥1 â‰  ğ‘¥2

Type: Display

======================================================================

EQUATION 3:
----------------------------------------
Range text:
ğ‘“(ğ‘¥1) â‰  ğ‘“(ğ‘¥2) 

Selection:
ğ‘“(ğ‘¥1) â‰  ğ‘“(ğ‘¥2) 

Type: Display

======================================================================

EQUATION 4:
----------------------------------------
Range text:
ğ‘“(ğ‘¥1) = ğ‘“(ğ‘¥2)

Selection:
ğ‘“(ğ‘¥1) = ğ‘“(ğ‘¥2)

Type: Display

======================================================================

EQUATION 5:
----------------------------------------
Range text:
ğ‘¥1 = ğ‘¥2 

Selection:
ğ‘¥1 = ğ‘¥2 

Type: Display

======================================================================

EQUATION 6:
----------------------------------------
Range text:
ğ‘¥+ğ‘ğ‘›=ğ‘˜=0ğ‘›ğ‘›ğ‘˜ğ‘¥ğ‘˜ğ‘ğ‘›âˆ’ğ‘˜

Selection:
ğ‘¥+ğ‘ğ‘›=ğ‘˜=0ğ‘›ğ‘›ğ‘˜ğ‘¥ğ‘˜ğ‘ğ‘›âˆ’ğ‘˜

Type: Display

======================================================================

