LaTeX Equations from: D:\Work 3 (20-Oct-24)\2 Side projects May 25\Encyclopedia\articles\Ù…Ù‚Ø§Ù„Ø§Øª Ø¨Ø¹Ø¯ Ø§Ù„Ø§Ø®Ø±Ø§Ø¬\test\Ø§Ù„Ø¯Ø§Ù„Ø© ÙˆØ§Ø­Ø¯ Ù„ÙˆØ§Ø­Ø¯ (Ø¬Ø§Ù‡Ø²Ø© Ù„Ù„Ù†Ø´Ø±).docx
==================================================

Equation 1:
ğ‘“
------------------------------

Equation 2:
ğ‘¥1 â‰  ğ‘¥2
------------------------------

Equation 3:
ğ‘“(ğ‘¥1) â‰  ğ‘“(ğ‘¥2) 
------------------------------

Equation 4:
ğ‘“(ğ‘¥1) = ğ‘“(ğ‘¥2)
------------------------------

Equation 5:
ğ‘¥1 = ğ‘¥2 
------------------------------

Equation 6:
ğ‘¥+ğ‘ğ‘›=ğ‘˜=0ğ‘›ğ‘›ğ‘˜ğ‘¥ğ‘˜ğ‘ğ‘›âˆ’ğ‘˜
------------------------------

